1) objdump -l -d -r A-2.o :
-------------------------------------------------------------

A-2.o:     file format pe-i386


Disassembly of section .text:

00000000 <_f>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 10             	sub    $0x10,%esp
   6:	a1 00 00 00 00       	mov    0x0,%eax
			7: dir32	_Z-0x4
   b:	89 45 f4             	mov    %eax,-0xc(%ebp)
   e:	83 7d f4 09          	cmpl   $0x9,-0xc(%ebp)
  12:	7f 10                	jg     24 <_f+0x24>
  14:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%ebp)
  1b:	c7 45 f8 11 00 00 00 	movl   $0x11,-0x8(%ebp)
  22:	eb 1b                	jmp    3f <_f+0x3f>
  24:	c7 45 fc 06 00 00 00 	movl   $0x6,-0x4(%ebp)
  2b:	c7 45 f8 14 00 00 00 	movl   $0x14,-0x8(%ebp)
  32:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
  36:	75 07                	jne    3f <_f+0x3f>
  38:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  3f:	8b 55 fc             	mov    -0x4(%ebp),%edx
  42:	89 d0                	mov    %edx,%eax
  44:	c1 e0 02             	shl    $0x2,%eax
  47:	01 d0                	add    %edx,%eax
  49:	01 c0                	add    %eax,%eax
  4b:	89 c2                	mov    %eax,%edx
  4d:	8b 45 f8             	mov    -0x8(%ebp),%eax
  50:	01 d0                	add    %edx,%eax
  52:	a3 00 00 00 00       	mov    %eax,0x0
			53: dir32	_Z-0x4
  57:	90                   	nop
  58:	c9                   	leave  
  59:	c3                   	ret    
  5a:	90                   	nop
  5b:	90                   	nop
===========================================================

2) objdump --prefix-addresses -l -d -r A-2.o
-----------------------------------------------------------

A-2.o:     file format pe-i386


Disassembly of section .text:
00000000 <_f> push   %ebp
00000001 <_f+0x1> mov    %esp,%ebp
00000003 <_f+0x3> sub    $0x10,%esp
00000006 <_f+0x6> mov    0x0,%eax
			7: dir32	_Z-0x4
0000000b <_f+0xb> mov    %eax,-0xc(%ebp)
0000000e <_f+0xe> cmpl   $0x9,-0xc(%ebp)
00000012 <_f+0x12> jg     00000024 <_f+0x24>
00000014 <_f+0x14> movl   $0x5,-0x4(%ebp)
0000001b <_f+0x1b> movl   $0x11,-0x8(%ebp)
00000022 <_f+0x22> jmp    0000003f <_f+0x3f>
00000024 <_f+0x24> movl   $0x6,-0x4(%ebp)
0000002b <_f+0x2b> movl   $0x14,-0x8(%ebp)
00000032 <_f+0x32> cmpl   $0x0,-0xc(%ebp)
00000036 <_f+0x36> jne    0000003f <_f+0x3f>
00000038 <_f+0x38> movl   $0x0,-0x8(%ebp)
0000003f <_f+0x3f> mov    -0x4(%ebp),%edx
00000042 <_f+0x42> mov    %edx,%eax
00000044 <_f+0x44> shl    $0x2,%eax
00000047 <_f+0x47> add    %edx,%eax
00000049 <_f+0x49> add    %eax,%eax
0000004b <_f+0x4b> mov    %eax,%edx
0000004d <_f+0x4d> mov    -0x8(%ebp),%eax
00000050 <_f+0x50> add    %edx,%eax
00000052 <_f+0x52> mov    %eax,0x0
			53: dir32	_Z-0x4
00000057 <_f+0x57> nop
00000058 <_f+0x58> leave  
00000059 <_f+0x59> ret    
0000005a <_f+0x5a> nop
0000005b <_f+0x5b> nop
===========================================================