1) objdump -l -d -r A-1.o :
---------------------------------------------------------

A-1.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 e4 f0             	and    $0xfffffff0,%esp
   6:	83 ec 20             	sub    $0x20,%esp
   9:	e8 00 00 00 00       	call   e <_main+0xe>
			a: DISP32	___main
   e:	c7 44 24 1c 06 00 00 	movl   $0x6,0x1c(%esp)
  15:	00 
  16:	c7 44 24 18 0a 00 00 	movl   $0xa,0x18(%esp)
  1d:	00 
  1e:	c7 44 24 14 14 00 00 	movl   $0x14,0x14(%esp)
  25:	00 
  26:	8b 44 24 18          	mov    0x18(%esp),%eax
  2a:	0f af 44 24 14       	imul   0x14(%esp),%eax
  2f:	83 c0 19             	add    $0x19,%eax
  32:	89 44 24 10          	mov    %eax,0x10(%esp)
  36:	c7 44 24 1c 06 00 00 	movl   $0x6,0x1c(%esp)
  3d:	00 
  3e:	a1 00 00 00 00       	mov    0x0,%eax
			3f: dir32	_Z-0x4
  43:	89 44 24 0c          	mov    %eax,0xc(%esp)
  47:	90                   	nop
  48:	c9                   	leave  
  49:	c3                   	ret    
  4a:	90                   	nop
  4b:	90                   	nop
=======================================================

2) objdump --prefix-addresses -l -d -r A-1.o
-------------------------------------------------------

A-1.o:     file format pe-i386


Disassembly of section .text:
00000000 <_main> push   %ebp
00000001 <_main+0x1> mov    %esp,%ebp
00000003 <_main+0x3> and    $0xfffffff0,%esp
00000006 <_main+0x6> sub    $0x20,%esp
00000009 <_main+0x9> call   0000000e <_main+0xe>
			a: DISP32	___main
0000000e <_main+0xe> movl   $0x6,0x1c(%esp)
00000016 <_main+0x16> movl   $0xa,0x18(%esp)
0000001e <_main+0x1e> movl   $0x14,0x14(%esp)
00000026 <_main+0x26> mov    0x18(%esp),%eax
0000002a <_main+0x2a> imul   0x14(%esp),%eax
0000002f <_main+0x2f> add    $0x19,%eax
00000032 <_main+0x32> mov    %eax,0x10(%esp)
00000036 <_main+0x36> movl   $0x6,0x1c(%esp)
0000003e <_main+0x3e> mov    0x0,%eax
			3f: dir32	_Z-0x4
00000043 <_main+0x43> mov    %eax,0xc(%esp)
00000047 <_main+0x47> nop
00000048 <_main+0x48> leave  
00000049 <_main+0x49> ret    
0000004a <_main+0x4a> nop
0000004b <_main+0x4b> nop
======================================================
