
;; Function main (main, funcdef_no=13, decl_uid=2238, cgraph_uid=14, symbol_order=13) (executed once)

main ()
{
  int b;
  int a;
  unsigned int ivtmp_1;
  unsigned int ivtmp_2;

  <bb 2> [local count: 11059540]:

  <bb 3> [local count: 1062682284]:
  # b_13 = PHI <b_3(D)(2), b_7(3)>
  # ivtmp_2 = PHI <96(2), ivtmp_1(3)>
  b_7 = b_13 * 2;
  ivtmp_1 = ivtmp_2 - 1;
  if (ivtmp_1 != 0)
    goto <bb 3>; [98.96%]
  else
    goto <bb 4>; [1.04%]

  <bb 4> [local count: 11059541]:
  # b_6 = PHI <b_7(3)>
  printf ("%d%d", 100, b_7);
  return 0;

}


