
;; Function main (main, funcdef_no=13, decl_uid=2238, cgraph_uid=14, symbol_order=13) (executed once)



 local analysis of main
   scanning: b_9 = b_3 * 2;
  scanning: a_11 = a_1 + 1;
  scanning: if (a_1 != 100)
  scanning: printf ("%d%d", 100, b_8);
  scanning: return 0;
Function is locally looping.
Function can locally free.
main ()
{
  int b;
  int a;

  <bb 2> [local count: 11059540]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1062682284]:
  b_9 = b_3 * 2;
  a_11 = a_1 + 1;

  <bb 4> [local count: 1073741824]:
  # a_1 = PHI <4(2), a_11(3)>
  # b_3 = PHI <b_5(D)(2), b_9(3)>
  if (a_1 != 100)
    goto <bb 3>; [98.97%]
  else
    goto <bb 5>; [1.03%]

  <bb 5> [local count: 11059541]:
  # b_8 = PHI <b_3(4)>
  printf ("%d%d", 100, b_8);
  return 0;

}


