
;; Function main (main, funcdef_no=13, decl_uid=2238, cgraph_uid=14, symbol_order=13)

main ()
{
  int b;
  int a;
  int D.2249;

  <bb 2> :
  a = 4;
  goto <bb 7>; [INV]

  <bb 3> :
  if (a <= 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  b = b + 2;
  goto <bb 6>; [INV]

  <bb 5> :
  b = b * 2;

  <bb 6> :
  a = a + 1;

  <bb 7> :
  if (a <= 99)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  printf ("%d%d", a, b);
  D.2249 = 0;
  return D.2249;

}


