
;; Function main (main, funcdef_no=13, decl_uid=2238, cgraph_uid=14, symbol_order=13) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 5 succs { 3 }
;; 4 succs { 1 }
B-3.c:11: printf: objsize = 9223372036854775807, fmtstr = "%d%d"
  Directive 1 at offset 0: "%d"
    Result: 3, 3, 3, 3 (3, 3, 3, 3)
  Directive 2 at offset 2: "%d"
    Result: 1, 1, 11, 11 (4, 4, 14, 14)
  Directive 3 at offset 4: "", length = 1

main ()
{
  int b;
  int a;
  unsigned int ivtmp_1;
  unsigned int ivtmp_2;

  <bb 2> [local count: 11059540]:

  <bb 3> [local count: 1062682284]:
  # b_13 = PHI <b_3(D)(2), b_7(5)>
  # ivtmp_2 = PHI <96(2), ivtmp_1(5)>
  b_7 = b_13 * 2;
  ivtmp_1 = ivtmp_2 - 1;
  if (ivtmp_1 != 0)
    goto <bb 5>; [98.96%]
  else
    goto <bb 4>; [1.04%]

  <bb 5> [local count: 1051622743]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 11059541]:
  # b_6 = PHI <b_7(3)>
  printf ("%d%d", 100, b_6);
  return 0;

}


