1) objdump -l -d -r B-4.o :
----------------------------------------------------------------

B-4.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 e4 f0             	and    $0xfffffff0,%esp
   6:	83 ec 10             	sub    $0x10,%esp
   9:	e8 00 00 00 00       	call   e <_main+0xe>
			a: DISP32	___main
   e:	8b 54 24 0c          	mov    0xc(%esp),%edx
  12:	8b 44 24 08          	mov    0x8(%esp),%eax
  16:	01 c2                	add    %eax,%edx
  18:	8b 44 24 04          	mov    0x4(%esp),%eax
  1c:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
  1f:	8b 54 24 08          	mov    0x8(%esp),%edx
  23:	8b 44 24 0c          	mov    0xc(%esp),%eax
  27:	01 d0                	add    %edx,%eax
  29:	0f af c1             	imul   %ecx,%eax
  2c:	89 44 24 04          	mov    %eax,0x4(%esp)
  30:	8b 44 24 04          	mov    0x4(%esp),%eax
  34:	c9                   	leave  
  35:	c3                   	ret    
  36:	90                   	nop
  37:	90                   	nop
===============================================================

2) objdump --prefix-addresses -l -d -r B-4.o
----------------------------------------------------------------


B-4.o:     file format pe-i386


Disassembly of section .text:
00000000 <_main> push   %ebp
00000001 <_main+0x1> mov    %esp,%ebp
00000003 <_main+0x3> and    $0xfffffff0,%esp
00000006 <_main+0x6> sub    $0x10,%esp
00000009 <_main+0x9> call   0000000e <_main+0xe>
			a: DISP32	___main
0000000e <_main+0xe> mov    0xc(%esp),%edx
00000012 <_main+0x12> mov    0x8(%esp),%eax
00000016 <_main+0x16> add    %eax,%edx
00000018 <_main+0x18> mov    0x4(%esp),%eax
0000001c <_main+0x1c> lea    (%edx,%eax,1),%ecx
0000001f <_main+0x1f> mov    0x8(%esp),%edx
00000023 <_main+0x23> mov    0xc(%esp),%eax
00000027 <_main+0x27> add    %edx,%eax
00000029 <_main+0x29> imul   %ecx,%eax
0000002c <_main+0x2c> mov    %eax,0x4(%esp)
00000030 <_main+0x30> mov    0x4(%esp),%eax
00000034 <_main+0x34> leave  
00000035 <_main+0x35> ret    
00000036 <_main+0x36> nop
00000037 <_main+0x37> nop
===============================================================
