
;; Function main (main, funcdef_no=0, decl_uid=1499, cgraph_uid=1, symbol_order=0) (executed once)



 local analysis of main
   scanning: _1 = a_4(D) + c_5(D);
  scanning: _2 = _1 + b_6(D);
  scanning: b_7 = _1 * _2;
  scanning: return b_7;
Function is locally const.
Function found to be const: main
Declaration updated to be const: main
main ()
{
  int c;
  int b;
  int a;
  int _1;
  int _2;

  <bb 2> [local count: 1073741824]:
  _1 = a_4(D) + c_5(D);
  _2 = _1 + b_6(D);
  b_7 = _1 * _2;
  return b_7;

}


