
;; Function main (main, funcdef_no=0, decl_uid=1499, cgraph_uid=1, symbol_order=0) (executed once)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
_2 = _1
b_6 = _1
b_6 = _2
ESCAPED = b_6

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
_1 = { }
_2 = { }
b_6 = { }


Alias information for main

Aliased symbols


Call clobber information

ESCAPED, points-to vars: { }

Flow-insensitive points-to information


main ()
{
  int c;
  int b;
  int a;
  int _1;
  int _2;

  <bb 2> [local count: 1073741824]:
  _1 = a_3(D) + c_4(D);
  _2 = _1 + b_5(D);
  b_6 = _1 * _2;
  return b_6;

}


